# todo-mvc

./: .gitignore
client/: Gruntfile.js  index.html  package.json
client/app/: app-view.js  main.js  todo-controllers.js  todo-models.js  todo-views.js  util.js
client/config/: jscsrc.json  jshintrc.json  karma.conf.js
client/test/: todoSpec.js
client/test/coverage/: coverage-PhantomJS 1.9.7 (Mac OS X)-20140701_114209.json
client/test/coverage/Chrome 35.0.1916 (Mac OS X 10.9.2)/: index.html
client/test/coverage/Chrome 35.0.1916 (Mac OS X 10.9.2)/app/: app-view.js.html  index.html  main.js.html  todo-controllers.js.html  todo-models.js.html  todo-views.js.html  util.js.html
client/test/coverage/PhantomJS 1.9.7 (Mac OS X)/: index.html
client/test/features/: AddTodo.feature
server/: pom.xml
server/config/scripts/: npm.sh
server/src/main/java/org/davidpadbury/modernweb/: Application.java  HiController.java  MainController.java
server/src/main/java/org/davidpadbury/modernweb/config/: MainConfiguration.java  ModernWebAppInitializer.java  WebMvcConfiguration.java
server/src/test/java/org/davidpadbury/modernweb/: HiControllerTest.java
server/src/test/java/org/davidpadbury/modernweb/cucumber/: RunCukesIT.java  SpringDependentParticipant.java
server/src/test/java/org/davidpadbury/modernweb/cucumber/config/: CucumberConfig.java
server/src/test/java/org/davidpadbury/modernweb/cucumber/hooks/: WebDriverHooks.java
server/src/test/java/org/davidpadbury/modernweb/cucumber/steps/: CukeSteps.java
server/src/test/resources/properties/: cukes.properties
